<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>模块化编程 | Hexo</title><meta name="description" content="模块化编程"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="模块化编程"><meta name="twitter:description" content="模块化编程"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="模块化编程"><meta property="og:url" content="http://www.pplovelyliu.cn/2021/05/11/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="模块化编程"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.pplovelyliu.cn/2021/05/11/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B/"><link rel="prev" title="代码编写与维护" href="http://www.pplovelyliu.cn/2021/05/27/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E4%B8%8E%E7%BB%B4%E6%8A%A4/"><link rel="next" title="Android编译插桩实践" href="http://www.pplovelyliu.cn/2021/03/21/Android%E5%87%BD%E6%95%B0%E6%8F%92%E6%A1%A9%E5%AE%9E%E8%B7%B5/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.pplovelyliu.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#模块化概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">模块化概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#模块化编程"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">模块化编程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#模块化定义"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">模块化定义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#模块化设计的类型"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">模块化设计的类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#组件定位和交互"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">组件定位和交互</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Register注入"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">Register注入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#声明的方式注册"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">声明的方式注册</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Annotation-方式注入"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">Annotation 方式注入</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#控制反转和依赖注入"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">控制反转和依赖注入</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模块化概念"><span class="toc-number">1.</span> <span class="toc-text">模块化概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块化编程"><span class="toc-number">2.</span> <span class="toc-text">模块化编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块化定义"><span class="toc-number">3.</span> <span class="toc-text">模块化定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块化设计的类型"><span class="toc-number">4.</span> <span class="toc-text">模块化设计的类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件定位和交互"><span class="toc-number">5.</span> <span class="toc-text">组件定位和交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Register注入"><span class="toc-number">5.1.</span> <span class="toc-text">Register注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#声明的方式注册"><span class="toc-number">5.2.</span> <span class="toc-text">声明的方式注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Annotation-方式注入"><span class="toc-number">5.3.</span> <span class="toc-text">Annotation 方式注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#控制反转和依赖注入"><span class="toc-number">6.</span> <span class="toc-text">控制反转和依赖注入</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">模块化编程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-05-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-05-26</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="模块化概念"><a href="#模块化概念" class="headerlink" title="模块化概念"></a>模块化概念</h1><p>模块化设计的思想在许多行业中早已有之，并非计算机科学所独创。<br>例如，建筑行业很早就提出了模块化建筑概念，即在工厂里预制各种房屋模块构件，然后运到项目现场组装成各种房屋。模块构件在工厂中预制，便于组织生产、提高效率、节省材料、受环境影响小。模块组装时施工简便快速、灵活多样、清洁环保，盖房子就像儿童搭 建积木玩具一样。<br>模块化设计和建造能够使问题简化、结构优化、功能单元化、目标多样化，能够降低成本、缩短周期，使产品易于维护、更新和系列化。</p>
<p>总之，模块化设计和建造就是在对产品进行<strong>功能分析</strong>的基础上，将<strong>产品分解</strong>成若干个功能模块，预制好的模块再进行<strong>组装</strong>，形成最终产品。这里，模块（module）是指提供特定功能的相对独立的单元。模块一般具有如下特征：</p>
<ul>
<li>标准化：模块是具有标准尺寸和标准接口的预制功能单元，这是组装、互换等特征的基础。</li>
<li>可组装：多个模块可以方便、灵活地组合、配置，以构造不同大小、不同形状、不 同功能的系统。</li>
<li>可替换：通过用一个模块去更换另一个模块，可以改变系统的局部功能而不影响系统的其他部分。</li>
<li>可维护：可以对模块进行局部修改或设置，以满足用户的需求。另外可以在现有系 统中增加新模块，以扩展系统功能。</li>
</ul>
<h1 id="模块化编程"><a href="#模块化编程" class="headerlink" title="模块化编程"></a>模块化编程</h1><p>模块化编程（modular programming）是一种软件设计技术，它将软件分解为若干独立的、可替换的、具有预定功能的模块，每个模块实现一个功能，各模块通过接口（输入输出 部分）组合在一起，形成最终程序。</p>
<p>对于简单问题，可以直接构建单一模块的程序。而对于复杂问题，则可以先创建若干个较小的模块，然后将它们组装、链接在一起，从而构成复杂的软件系统。模块化编程具有以下优点：</p>
<ul>
<li><p>易设计：较大的复杂问题分解为若干较小的简单问题，使我们可以从抽象的模块功能角度而非具体的实现角度去理解软件系统，从而整个系统的结构非常清晰、容易 理解，设计人员在设计之初可以更加关注系统的顶层逻辑而非底层细节（举个例子，有些同学在写代码时需要依赖存储模块，这个时候如果没有一个具体的存储方法给他调用，代码就写不下去，这就是明显的基于具体细节编程）。</p>
</li>
<li><p>易实现：模块化设计适合团队开发，因为每个团队成员不需要了解系统全貌，只需关注所分配的小任务。另外团队可以灵活地增加人手，新人只需直接接手某个模块， 不会影响系统其他模块的开发。</p>
</li>
<li><p>易测试：每个模块不但可以独立开发，也可以独立测试，最后组装时再进行联合测试。</p>
</li>
<li><p>易维护：如果需要修改系统或者扩展系统功能，只需针对特定模块进行修改或者添 加新模块。</p>
</li>
<li><p>可重用：很多模块的代码都可以不加修改地用于其他程序的开发。</p>
</li>
</ul>
<p>模块化编程实际上是一条抽象设计原则的具体体现，即分离关注点（Separation of Concerns，缩写为 SoC）原则。所谓关注点，是指设计者关心的某个系统特性或行为；而分离关注点是指将系统分解为互不重叠的若干单元，每个单元对应于一个关注点。在模块化编 程中，以程序的各个功能作为关注点，模块划分就是分离关注点的结果。一个模块可以使用 另一个模块来实现自己的功能，但除此之外模块之间最好没有交互，这是 SoC 原则的理想 目标。</p>
<h1 id="模块化定义"><a href="#模块化定义" class="headerlink" title="模块化定义"></a>模块化定义</h1><p>模块化程序是由不同模块构成的，而一个模块是一组类的集合。模块中有些类是public级别的，作为其他模块访问的API，同时另外一些类是private级别的，外部不能访问。此外，一个模块会依赖于其他模块，并在较高层次上声明了执行所需的功能性环境（后面会讲到IOC容器）。</p>
<p>通过模块间的依赖，可以很好地评估一个应用程序架构的好坏。如果一个模块不依赖于另一个模块，显然该模块中的类不会直接访问另一个模块中的类。这使得整个程序架构更加清晰。</p>
<p>有些人觉得他们的应用程序规模太小，所以引入模块化架构不一定有什么好处。可能当前该应用确实规模太小，但是随着项目的迭代演进，规模会变大。<strong>试图通过采用更优雅的模块化设计来重写一个杂乱和内部相互关联的应用程序通常是一项复杂任务，这往往使很多人望而却步</strong>。相反，人们更倾向于保留原有代码，尽管原有代码往往庞杂且难以维护，但还能正常运行。</p>
<blockquote>
<p>所以，要从项目一开始就得牢牢地将模块化思想应用到具体项目中。模块化架构可以使得设计更加清晰，也可以很好管理模块间的依赖关系，在维护方面则体现为更高的灵活性。</p>
</blockquote>
<h1 id="模块化设计的类型"><a href="#模块化设计的类型" class="headerlink" title="模块化设计的类型"></a>模块化设计的类型</h1><p>模块化大致分为如下几类：</p>
<ol>
<li>封闭式模块。不需要对外提供任何功能，比如存粹的UI模块。</li>
<li>功能类库。比如常见的公共操作，比如日志打印，文件操作等</li>
<li>模块化类库。常对外提供jar包，开放一些public的类和接口。</li>
</ol>
<p>真正的模块化设计方案通常会使用模块化类库。设计者应该以PDF的格式来发布相关的API文档，对相应的规范等详细内容加以说明，同时还要提供示例代码。</p>
<p>模块化架构将规范和具体实现分离，分别放置在不同的模块中。可以定义一个模块专用于放置规范，即其文档中涵盖的实际接口和抽象类等。这类设计有一个共同点：在规范所在模块中，至少会有一个小的“入口点”，比如说构造函数或者静态工厂发发，这样客户端代码就可以通过这样的入口获取具体的实现内容。比如我们IM SDK中就提供了对应的方法，让业务方将回调实现类传入到sdk中。</p>
<h1 id="组件定位和交互"><a href="#组件定位和交互" class="headerlink" title="组件定位和交互"></a>组件定位和交互</h1><p>模块化的目的非常简单，就是要实现一个程序中各组成部分的松耦合。如果我们希望两个模块是独立的，那么两个模块彼此就不应该知道相互间的存在。他们之间应该通过具有良好定义的接口来交互。</p>
<p>举个例子，对于一个要访问数据库的模块来说，用一个AbstractXXXX 这样的抽象类肯定比直接拿个 com.xxx.DBImple 这样的具体实现类要漂亮而且好用的多。通过定义AbstractXXXX 这个抽象类，模块代码能够清晰的定义它所需的环境。如果代码写的没问题，那么只要有人实现该抽象类并<strong>在适当的环境下将其传递给这个模块</strong>，则该模块就可以访问指定的数据库，这样做可以有效提高可配置性和可测试性。</p>
<p>基于面相接口编程的思想，我们可以将代码写的非常漂亮，但是有时候还是需要解决具体的配置问题，就是说需要有人来准备模块的运行环境。所以就需要有一种途径能够支持这个模块从环境配置中获取正确的AbstractXXXX的实现，进而来访问正确的数据库</p>
<blockquote>
<p>经常看到有些同学，没有这个具体的db操作类，他的上层业务逻辑就没办法实现，很明显，他们还是基于底层实现来编程的。</p>
</blockquote>
<h2 id="Register注入"><a href="#Register注入" class="headerlink" title="Register注入"></a>Register注入</h2><p>这里通过一个例子来说明。<br>有这么一个需求：为用户随机显示一个经过扰乱处理的不规则单词，而用户则要将被扰乱后的单词纠正为正确的单词。</p>
<p>遵守“面向接口而非实现编程”的原则，就很容易定义系统最核心三部分间的关系：一个类库用来生成原始的单词，一个业务逻辑层用来扰乱单词，还有一个用户界面模块负责将这个单词展示给用户看。</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;扰乱接口</span><br><span class="line">public interface Scrambler &#123;</span><br><span class="line">    String scramble(String word);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface WordLibrary &#123;</span><br><span class="line">    String[] getWords();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface UI &#123;</span><br><span class="line">    void display();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这里就不列出具体的实现类了。我们的目标是理解如何合理的使用模块库，如何才能将这些API解耦，并将每个模块的API接口放在不同的JAR包中。</p>
<blockquote>
<p>一般业务流程代码中都会创建一个抽象的模版类,用于描述该业务的整体流程</p>
</blockquote>
<p>这里也不例外，我们上述业务流程先用一个模版类来表示出来</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;该业务最终目标是显示单词</span><br><span class="line">public abstract class Anagrams implements UI &#123;</span><br><span class="line">    protected abstract WordLibary getWordLibary();</span><br><span class="line">    protected abstract Scrambler getScrambler();</span><br><span class="line"></span><br><span class="line">    public void display() &#123;</span><br><span class="line">        initWord(); </span><br><span class="line">        setVisible(true);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>为了凸显模块化的意义，实现这些方法的最简单的方案就是在整合模块的API中或者集成模块中创建一些registerXYZ  方法。为了保证模块化并支持配置系统的多个实例，需要让这些方法接收类作为参数。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public final class Launcher </span><br><span class="line">&#123;</span><br><span class="line">    private static Class&lt;? extends WordLibary&gt; wordLisbary;</span><br><span class="line"></span><br><span class="line">    private static Class&lt;? extends Scrambler&gt; scrambler;</span><br><span class="line"></span><br><span class="line">    private static Class&lt;? extends UI&gt; ui;</span><br><span class="line"></span><br><span class="line">    private Launcher() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void registerWordLibrary(Class&lt;? extends WordLibrary&gt; libraryClass) &#123;</span><br><span class="line">        wordLibrary &#x3D; libraryClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void registerScrambler(Class&lt;? extends Scrambler&gt; scramblerClass) &#123;</span><br><span class="line">        scrambler &#x3D; scramblerClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void registerUI(Class&lt;? extends UI&gt; uiClass) &#123;</span><br><span class="line">        ui &#x3D; uiClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static UI launch() throws Exception &#123;</span><br><span class="line">        WordLibrary w &#x3D; worldLibrary.newInstance();</span><br><span class="line">        Scrambler s &#x3D; scrambler.newInstance();</span><br><span class="line">        return ui.getConstructor(WordLibrary.class, Scrambler.class).newInstance(w,s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public class AnagramsWithConstructor extends Anagrams &#123;</span><br><span class="line">        private final WordLibrary library;</span><br><span class="line">        private final Scrambler scrambler;</span><br><span class="line"></span><br><span class="line">        public AnagramsWithConstructor(WordLibrary library, Scrambler scrambler) &#123;</span><br><span class="line">            this.library &#x3D; library;</span><br><span class="line">            this.scrambler &#x3D; scrambler;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected WordLibrary getWorldLibrary() &#123;</span><br><span class="line">            return library;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected Scrambler getScrambler() &#123;</span><br><span class="line">            return scrambler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
<p>接下来就至需要开发人员将具体的实现类通过Launcher类注册进来即可。这样整个功能就开发完成了。</p>
<p>这种注册方式缺点：降低程序启动速度。在初始化时将所有依赖项全部加载进来了。</p>
<p>通用的注册方式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private static Map&lt;Class&lt;?&gt;, Object[]&gt; instances &#x3D; new LinkedHashMap&lt;Class&lt;?&gt;, Object[]&gt;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 注册的时候仅将Class缓存起来，并没有初始化具体的实例。</span><br><span class="line">public static void registerClass(Class&lt;?&gt; impl) &#123;</span><br><span class="line">    instances.put(impl, new Object[1]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static &lt;T&gt; T find(Class&lt;T&gt; whatType) &#123;</span><br><span class="line">    for (Map.Entry&lt;Class&lt;?&gt;, Object[]&gt; entry: instances.entrySet()) &#123;</span><br><span class="line">        if (whatType.isAssignableFrom(entry.getKey())) &#123;</span><br><span class="line">            if (entry.getValue[0] &#x3D;&#x3D; null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    entry.getValue[0] &#x3D; entry.getKey().newInstance();</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    throw new IllegalStateException(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return whatType.cast(entry.getValue[0]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>最后我们可以只用上述一个通用方法来持有所有注册到系统中的内容，这样就不用写上很多注册的方法，从而消除了重复的代码。这种方案能够很好地保证注册方式的一致性。</p>
<p>最好不要使用那种直接调用代码来绑定服务的方式，而是使用一种声明的方式进行服务的绑定，这样就不需要去写具体的代码了，而是以更加说明性的方式来注册。</p>
<h2 id="声明的方式注册"><a href="#声明的方式注册" class="headerlink" title="声明的方式注册"></a>声明的方式注册</h2><ul>
<li><p>System.getProperty (“…”)<br>常用的方式就是通过System.getProperty (“…”) 来完成，通过配置的类名反射得到对应的Class对象，进而获取到实例。<br>这种方式还是需要人为的将系统属性配置到项目中去。</p>
</li>
<li><p>XML配置<br>xml配置本质上也是一样的，只是配置方式更加丰富而已。</p>
</li>
</ul>
<p>这种声明试注册方式有一个最大的缺点，就是需要将实现类对外暴露，之前一致强调要将接口和具体实现进行剥离，所以应该避免直接涉及具体的实现类</p>
<h2 id="Annotation-方式注入"><a href="#Annotation-方式注入" class="headerlink" title="Annotation 方式注入"></a>Annotation 方式注入</h2><p>关于注解方式注入实现，在Android中需要依赖Gradle插件，在编译阶段搜集所有的注解，将其相关类，变量等搜集到元数据中去。</p>
<p>这里我找了阿里的ARouter框架相关文章，具体说明是如何通过注解来实现依赖注入的。</p>
<p><a href="https://www.jianshu.com/p/6021f3f61fa6" target="_blank" rel="noopener">ARouter使用介绍</a></p>
<p><a href="https://juejin.cn/post/6885932290615509000#heading-89" target="_blank" rel="noopener">探索Arouter原理</a></p>
<p><a href="https://github.com/pplovelyliu/anotation.git" target="_blank" rel="noopener">注解编译加载demo</a></p>
<p><a href="https://blog.csdn.net/HaHa_Sir/article/details/80753682" target="_blank" rel="noopener">java注解介绍</a></p>
<p><a href="https://juejin.cn/post/6844903460895195150" target="_blank" rel="noopener">注解解析</a></p>
<p><a href="https://github.com/square/javapoet" target="_blank" rel="noopener">javapoet github</a></p>
<p><a href="https://27house.cn/archives/1429" target="_blank" rel="noopener">javapoet的基础使用</a></p>
<h1 id="控制反转和依赖注入"><a href="#控制反转和依赖注入" class="headerlink" title="控制反转和依赖注入"></a>控制反转和依赖注入</h1><p>模块化首要需要做的的就是数据隔离。即每个模块需要有自己的输入输出，若出现多个模块共同依赖某个数据对象，那这就是伪模块化，一旦该数据对象发生变化，所有模块都会受到影响，这是我们最不希望见到的。</p>
<p><a href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%80%A6%E5%90%88.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%80%A6%E5%90%88.png" class="lazyload"></a></p>
<p>如果模块之间有通信交互，那么上层业务不能依赖低层细节模块。<br>这里就涉及到控制反转和依赖注入，下面这篇文章图文并茂，说明的很清晰：<br><a href="https://www.jianshu.com/p/07af9dbbbc4b" target="_blank" rel="noopener">控制反转（IoC）与依赖注入（DI）</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.pplovelyliu.cn/2021/05/11/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B/">http://www.pplovelyliu.cn/2021/05/11/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/05/27/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E4%B8%8E%E7%BB%B4%E6%8A%A4/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>代码编写与维护</span></div></a></div><div class="next-post pull_right"><a href="/2021/03/21/Android%E5%87%BD%E6%95%B0%E6%8F%92%E6%A1%A9%E5%AE%9E%E8%B7%B5/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Android编译插桩实践</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '68776564588b29c45a15',
  clientSecret: '16e588df5aca0e5f8007ad2d5a4bfcab0d5bc2e6',
  repo: 'https://github.com/pplovelyliu/gitalk.git',
  owner: 'pplovelyliu',
  admin: 'pplovelyliu',
  id: md5(decodeURI(location.pathname)),
  language: '',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By John Doe</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>